<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paratha & Chapati Menu List & Price</title>
    <link rel="stylesheet" href="paratha.css">
    <header>
        <img src="/images/paratha.jpeg" alt="This is ar paratha & Salad" width="450"/>
    </header>
</head>
<body>
    <div class="paratha">
        
        <h2>Al-Fareed Restaurant Menu</h2>
        <h3>Paratha & Chapati Items & Price</h3>
        <ul>
            <li>Puri Paratha : &nbsp Rs-100</li>
            <li>Chapati : &nbsp Rs-20</li>
        </ul>
        <a href="../index.html">Go Back</a>
    </div>
</body>
</html>